# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment_1.srcs/sources_1/new/Count_reg.v" \
"../../../../Assignment_1.srcs/sources_1/new/MAIN_ADDER.v" \
"../../../../Assignment_1.srcs/sources_1/new/REG.v" \
"../../../../Assignment_1.srcs/sources_1/new/SUM.v" \
"../../../../Assignment_1.srcs/sources_1/new/Top_module.v" \
"../../../../Assignment_1.srcs/sources_1/new/adder_module.v" \
"../../../../Assignment_1.srcs/sources_1/new/buffer.v" \
"../../../../Assignment_1.srcs/sources_1/new/comp.v" \
"../../../../Assignment_1.srcs/sources_1/new/d_ff.v" \
"../../../../Assignment_1.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
