/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 63473
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 16 15:12:13 IST 2024
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Red Hat Enterprise Linux Server release 7.9 (Maipo)
OS Version: 3.10.0-1160.el7.x86_64
OS Architecture: amd64
Available processors (cores): 64

Display: 30.0
Screen size: 1874x977
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/eeesoft/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/eeesoft/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	24CAP1G13
User home directory: /home/24CAP1G13
User working directory: /home/24CAP1G13/Desktop/CA_P1_G13/experiment_8/project_1
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /eeesoft/Xilinx/Vivado
HDI_APPROOT: /eeesoft/Xilinx/Vivado/2020.2
RDI_DATADIR: /eeesoft/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /eeesoft/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/24CAP1G13/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/24CAP1G13/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/24CAP1G13/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/eeesoft/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/24CAP1G13/Desktop/CA_P1_G13/experiment_8/project_1/vivado.log
Vivado journal file location: 	/home/24CAP1G13/Desktop/CA_P1_G13/experiment_8/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-63473-node246

Xilinx Environment Variables
----------------------------
VITIS_HLS_HOME: /eeesoft/Xilinx/Vitis_HLS/2020.2
VIVADO_HOME: /eeesoft/Xilinx/Vivado/2020.2
XILINX: /eeesoft/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@172.16.102.240
XILINX_DSP: /eeesoft/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /eeesoft/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /eeesoft/Xilinx/Vivado/2020.2
XILINX_SDK: /eeesoft/Xilinx/Vitis/2020.2
XILINX_VITIS: /eeesoft/Xilinx/Vitis/2020.2
XILINX_VIVADO: /eeesoft/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /eeesoft/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,753 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 5,753 MB. GUI used memory: 64 MB. Current time: 4/16/24, 3:12:14 PM IST
