# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../experiment_5/ALU/ALU.srcs/sources_1/new/ALU.v" \
"../../../../../../experiment_5/ALU/ALU.srcs/sources_1/new/ALU_control.v" \
"../../../../project_1.srcs/sources_1/new/ALU_result.v" \
"../../../../project_1.srcs/sources_1/new/INSTRREG.v" \
"../../../../project_1.srcs/sources_1/new/Jump_calc.v" \
"../../../../project_1.srcs/sources_1/new/MDR.v" \
"../../../../project_1.srcs/sources_1/new/MEMORY.v" \
"../../../../project_1.srcs/sources_1/new/Main_control.v" \
"../../../../project_1.srcs/sources_1/new/Mem_src_mux.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../project_1.srcs/sources_1/new/PC_src_mux.v" \
"../../../../project_1.srcs/sources_1/new/REGFILE.v" \
"../../../../project_1.srcs/sources_1/new/REG_A.v" \
"../../../../project_1.srcs/sources_1/new/REG_B.v" \
"../../../../project_1.srcs/sources_1/new/SIGNEXT.v" \
"../../../../project_1.srcs/sources_1/new/alu_a_mux.v" \
"../../../../project_1.srcs/sources_1/new/alu_b_mux.v" \
"../../../../project_1.srcs/sources_1/new/rd_mux.v" \
"../../../../project_1.srcs/sources_1/new/wd_mux.v" \
"../../../../project_1.srcs/sources_1/new/MCP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
