# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/EX_WB.v" \
"../../../../project_1.srcs/sources_1/new/ID_EX_PR.v" \
"../../../../project_1.srcs/sources_1/new/IF_ID_PR.v" \
"../../../../project_1.srcs/sources_1/new/INSTRMEM.v" \
"../../../../project_1.srcs/sources_1/new/PC_adder.v" \
"../../../../project_1.srcs/sources_1/new/PC_module.v" \
"../../../../project_1.srcs/sources_1/new/Pipeline_Processor.v" \
"../../../../project_1.srcs/sources_1/new/REGFILE.v" \
"../../../../project_1.srcs/sources_1/new/control.v" \
"../../../../project_1.srcs/sim_1/new/Pipeline_Processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
