
{ 
    crc :  17865727340126391287  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9aab10ab0693431bbbc24f49e0d7304a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cmp_tb_behav xil_defaultlib.cmp_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cmp_tb_behav/xsimk\"   \"xsim.dir/cmp_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/cmp_tb_behav/obj/xsim_1.lnx64.o\" -L\"/eeesoft/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 